/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* ✅ Main Layout - 4 Columns */
.container {
  display: grid;
  grid-template-columns: 120px 150px 1fr 250px; /* ✅ 4 columns: Logo, Side Tray, Main, Legend */
  gap: 20px;
  align-items: start; /* ✅ Align everything to the top */
  justify-content: center;
  width: 90%;
  max-width: 1300px; /* ✅ Increased width for better spacing */
  margin: auto;
}

/* ✅ Align Logo to the Top Next to Side 1 */
.logo-container {
  display: flex;
  align-items: flex-start; /* ✅ Align logo to the top */
  justify-content: center;
  height: 100%;
  padding-top: 10px; /* ✅ Ensure spacing between logo and elements */
}

.logo {
  width: 50px; /* ✅ Adjusted Logo Size */
  height: auto;
}

/* ✅ Side Tray for Cube Faces */
.side-tray {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px;
  align-items: center;
}

.face-image-container {
  width: 100px; /* ✅ Increased size */
  height: 100px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.face-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.placeholder {
  font-size: 14px;
  color: gray;
}

/* ✅ Main Content - Scanned Cube, Solution, Command */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* ✅ Solution & Legend Row */
.solution-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px; /* ✅ Increased for better spacing */
  gap: 30px; /* ✅ Increased gap for alignment */
  align-items: start; /* ✅ Align items in the same row */
}

/* ✅ Solution Box Same Width as Other Sections */
.solution-box {
  flex: 2;
  max-width: 600px; /* ✅ Same as Scanned Cube Collage & Current Command */
}

/* ✅ Current Command Box */
.current-command-box {
  width: 100%;
  max-width: 600px;
}

/* ✅ Legend Column Pushed Further Right */
.legend-box {
  flex: 1;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 250px; /* ✅ Moved further right */
  align-self: flex-start; /* ✅ Align the legend box properly with Solution */
  margin-left: 50px; /* ✅ Adds spacing between solution and legend */
}

/* ✅ Sections */
.section {
  width: 100%;
  max-width: 600px;
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* ✅ Command Legend */
.legend {
  list-style: none;
  padding: 0;
}

.legend li {
  font-size: 16px;
  margin-bottom: 8px;
}

/* ✅ Image Container */
.image-container {
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  object-fit: contain;
}

/* ✅ Solution & Current Command Display */
.solution {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  margin-top: 10px;
  text-align: center;
  overflow-wrap: break-word;
}

.command-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

/* ✅ Highlighted Command */
.highlight-red {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 4px;
  animation: pop 0.3s ease-in-out;
}

/* Pop Animation */
@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* UI Smooth Transitions */
.solution, .command-container {
  transition: all 0.3s ease-in-out;
}

.command-container span {
  display: inline-block;
  transition: transform 0.2s;
}

